EXPO_PUBLIC_MAPBOX_KEY=pk.eyJ1Ijoicm9rYXNyIiwiYSI6ImNrc3VjdHM4YjBrdXcyb2xzaDlhNnJjbjMifQ.QptDnLGGkB4ffA97KWL6DA
EXPO_PUBLIC_SUPABASE_URL=https://tfviobswsmdkotytldaj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdmlvYnN3c21ka290eXRsZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2NDYyOTAsImV4cCI6MjAzNTIyMjI5MH0.Wg-tQnFQvfR675V8FJ9gEBO5AHuwKv0s3fchFFQE4mk
